{
  "name": "Pizza Palette",
  "short_name": "Pizza Palette",
  "description": "A comprehensive web application that enables users to customize and order pizzas online.",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screen1.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "A Screenshot of the Homepage"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
